<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Go IT</title>
  </head>
  <body>
    <h2>Contacts Page</h2>
    <a href="../index.html">Back home</a>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
      necessitatibus accusamus omnis asperiores at deserunt, exercitationem
      alias quis voluptatibus tenetur magni tempore eveniet voluptates ab nam id
      dolor, optio molestiae voluptatum dolorum nesciunt excepturi? Deserunt
      cupiditate eaque natus corporis enim!
    </p>
    
  </body>
</html>
